<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ComicLayoutEditor.Core\ComicLayoutEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyTitle>ComicLayout Editor</AssemblyTitle>
    <Product>ComicLayout Editor</Product>
    <Description>Desktop editor for laying out comics (A4 pages, panels, images and balloons).</Description>
    <Company>ComicLayout Editor</Company>
    <Copyright>© 2026</Copyright>
  </PropertyGroup>

  <!-- Ajustes de publicación self-contained single-file: solo se activan al publicar
       con un runtime concreto (p. ej. `dotnet publish -r win-x64`); no afectan a
       `dotnet build`/`dotnet run` normales. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Sin .pdb junto al exe: la distribución es un único archivo. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Tampoco copiar los .pdb de los proyectos referenciados (p. ej. Core). -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

</Project>
