# comic-layout-editor

./: .gitignore  ComicLayoutEditor.sln  PLAN.md  README.md
installer/: ComicLayoutEditor.iss
src/ComicLayoutEditor.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ComicLayoutEditor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ComicLayoutEditor.App/Controls/: BalloonControl.xaml  BalloonControl.xaml.cs  GridOverlay.cs  PageCanvasControl.xaml  PageCanvasControl.xaml.cs  PagePrintControl.xaml  PagePrintControl.xaml.cs  PanelControl.xaml  PanelControl.xaml.cs  RulerControl.cs
src/ComicLayoutEditor.App/Converters/: AddOneConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  PixelsToMillimetersConverter.cs
src/ComicLayoutEditor.App/Infrastructure/: AssetStore.cs  BalloonGeometry.cs  DocumentExport.cs  DocumentRenderer.cs  ExifOrientation.cs  RichTextIo.cs  RichTextRenderer.cs  UndoRedoStack.cs  UserSettings.cs
src/ComicLayoutEditor.App/ViewModels/: BalloonViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  PanelViewModel.cs
src/ComicLayoutEditor.Core/Models/: Balloon.cs  ComicDocument.cs  Enums.cs  Geometry.cs  ImageRef.cs  Page.cs  Panel.cs  TextRun.cs
src/ComicLayoutEditor.Core/Serialization/: ComicJson.cs  ComicProjectPackage.cs
src/ComicLayoutEditor.Tests/: CloneTests.cs  ComicJsonTests.cs  ComicLayoutEditor.Tests.csproj  ComicProjectPackageTests.cs  TestDocuments.cs
